<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EEG_Workspace\EEG_Project_Demo\Header Files\ads1299_spi_adapt.h">
<ExpandedNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\TopDesign</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Pins</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Analog</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\DMA</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Clocks</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Interrupts</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\System</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Directives</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Flash Security</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files\ads1299.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files\ads1299_spi_adapt.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files\cyapicallbacks.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Source Files</v>
<v>EEG_Workspace\EEG_Project_Demo\Source Files\ads1299.c</v>
<v>EEG_Workspace\EEG_Project_Demo\Source Files\main.c</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\spi</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\TopDesign</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Pins</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Analog</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\DMA</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Clocks</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Interrupts</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\System</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Directives</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.cydwr\Flash Security</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files\ads1299.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files\ads1299_spi_adapt.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Header Files\cyapicallbacks.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Source Files</v>
<v>EEG_Workspace\EEG_Project_Demo\Source Files\ads1299.c</v>
<v>EEG_Workspace\EEG_Project_Demo\Source Files\main.c</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\ble</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\ble_bless_isr</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\blue</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\capsense</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\capsense_SampleClk</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\capsense_SenseClk</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\capsense_Sns</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Clock_1</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Clock_2</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\cy_boot</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\cy_dmac</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\cy_lfclk</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Pin_ADS_START</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Pin_MISO</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Pin_MOSI</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Pin_SCLK</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\Pin_SS</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\pwm</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\red</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\spi</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\spi\spi.c</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\spi\spi.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\spi\spi_INT.c</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\spi\spi_PM.c</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\spi\spi_PVT.h</v>
<v>EEG_Workspace\EEG_Project_Demo\Generated_Source\PSoC4\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\TopDesign</v>
<v>EEG_Workspace\EEG_Project_Demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\TopDesign</v>
<v>EEG_Workspace\EEG_Project_Demo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_bless_isr.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_custom.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_eventHandler.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_gatt.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_CSHL.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_INT.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SampleClk.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SenseClk.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SMS.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_TunerHelper.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MISO.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MISO_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MOSI.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MOSI_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SCLK.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SCLK_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SS.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SS_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\red.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\red_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\spi.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_INT.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\EEG_Project_Demo.elf</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\EEG_Project_Demo.hex</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\EEG_Project_Demo.map</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.gpdsc</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo.rpt</v>
<v>EEG_Workspace\EEG_Project_Demo\EEG_Project_Demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_bless_isr.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_custom.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_eventHandler.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_gatt.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_CSHL.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_INT.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SampleClk.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SenseClk.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SMS.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_TunerHelper.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MISO.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MISO_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MOSI.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_MOSI_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SCLK.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SCLK_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SS.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SS_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>EEG_Workspace\EEG_Project_Demo\CortexM0\ARM_GCC_541\Debug\Listing Files\red.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\PSoC 4 Architecture TRM</v>
<v>EEG_Workspace\EEG_Project_Demo\PSoC 4200 BLE Family Datasheet</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides\cy_boot_v5_80</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides\cy_dmac_v1_10</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides\cy_lfclk_v1_20</v>
<v>EEG_Workspace\EEG_Project_Demo\BLE_v3_50.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_clock_v2_20</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_constant_v1_0</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_pins_v2_20</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\not_v1_0.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\PWM_v3_30.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG_Workspace</v>
<v>EEG_Workspace\EEG_Project_Demo</v>
<v>EEG_Workspace\EEG_Project_Demo\PSoC 4 Architecture TRM</v>
<v>EEG_Workspace\EEG_Project_Demo\PSoC 4200 BLE Family Datasheet</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides\cy_boot_v5_80</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides\cy_dmac_v1_10</v>
<v>EEG_Workspace\EEG_Project_Demo\System Reference Guides\cy_lfclk_v1_20</v>
<v>EEG_Workspace\EEG_Project_Demo\BLE_v3_50.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_clock_v2_20</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_constant_v1_0</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_pins_v2_20</v>
<v>EEG_Workspace\EEG_Project_Demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\not_v1_0.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\PWM_v3_30.pdf</v>
<v>EEG_Workspace\EEG_Project_Demo\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EEG_Project_Demo.cydsn\ads1299.c" />
<name v=".\EEG_Project_Demo.cydsn\ads1299.h" />
<name v=".\EEG_Project_Demo.cydsn\spi_master.h" />
<name v=".\EEG_Project_Demo.cydsn\main.c" />
<name v=".\EEG_Project_Demo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EEG_Project_Demo.cydsn\Generated_Source\PSoC4\spi.h" />
<name v=".\EEG_Project_Demo.cydsn\Generated_Source\PSoC4\spi.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1378, 711" SelectedTabbedMdiWindow="4d7b4a44-44b2-4cba-bb96-b97c75ed3a9f"><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG_Workspace\EEGfirmware\EEG_Project_Demo.cydsn\ads1299.c" Guid="2dd20afa-ada1-4252-b9f4-a44ea6e76d46" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG_Workspace\EEGfirmware\EEG_Project_Demo.cydsn\ads1299.h" Guid="4d7b4a44-44b2-4cba-bb96-b97c75ed3a9f" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG_Workspace\EEGfirmware\EEG_Project_Demo.cydsn\spi_master.h" Guid="ce597368-032a-4f27-a8ef-bedc2ecb6084" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG_Workspace\EEGfirmware\EEG_Project_Demo.cydsn\main.c" Guid="8b1eeebb-021b-4d77-920b-29a412fd332e" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG_Workspace\EEGfirmware\EEG_Project_Demo.cydsn\TopDesign\TopDesign.cysch" Guid="d4865da9-69de-4e4b-8aec-af55a190095c" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG_Workspace\EEGfirmware\EEG_Project_Demo.cydsn\Generated_Source\PSoC4\spi.h" Guid="e23c4103-e326-4338-9924-4a394bdde287" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG_Workspace\EEGfirmware\EEG_Project_Demo.cydsn\Generated_Source\PSoC4\spi.c" Guid="a9205d22-12cc-4c6b-bd4e-fe9331c623eb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>