net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_133_digital
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(1,2)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(1,2)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,2)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,2)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,2)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,2)]:PLD[0]:mc[0].clock_0"
end Net_133_digital
net Net_142
	term   ":UDB_Array:udb@[UDB=(1,2)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,2)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,2)]:PLD[0]:permute_output[2].0"
	switch ":UDB_Array:udb@[UDB=(1,2)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute3:LHO_Sel56.2"
	switch ":UDB_Array:UDBroute3:LHO_Sel56.lho56==>:UDB_Array:UDBroute3:LVO_Sel9.4"
	switch ":UDB_Array:UDBroute3:LVO_Sel9.vo9==>:UDB_Array:DSI_new3:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new3:LVO_Sel9.vo9==>:UDB_Array:DSI_new3:LHO_Sel80.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel80.lho80==>:UDB_Array:DSI_new2:RVO_Sel6.14"
	switch ":UDB_Array:DSI_new2:RVO_Sel6.vo22==>:UDB_Array:UDBroute2:TOP_V_BOT22.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute2:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel6.vo22==>:UDB_Array:DSI_new8:RVO_Sel6.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel6.vo22==>:UDB_Array:DSI_new8:RVO1_V_2_31.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new8:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel95.rho95==>:UDB_Array:DSI_new8:RVO_Sel7.7"
	switch ":UDB_Array:DSI_new8:RVO_Sel7.vo23==>:UDB_Array:UDBroute2:TOP_V_BOT23.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute2:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel7.vo23==>:UDB_Array:UDBroute2:RHO_Sel57.0"
	switch ":UDB_Array:UDBroute2:RHO_Sel57.rho57==>:UDB_Array:UDBroute1:LHO_Sel57.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel57.lho57==>:UDB_Array:UDBroute1:TUI_Sel6.5"
	switch ":UDB_Array:UDBroute1:TUI_Sel6.tui6==>:UDB_Array:UDBroute1:LHO_Sel54.1"
	switch ":UDB_Array:UDBroute1:LHO_Sel54.lho54==>:UDB_Array:UDBroute2:RVO_Sel14.12"
	switch ":UDB_Array:UDBroute2:RVO_Sel14.vo30==>:UDB_Array:DSI_new8:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel14.vo30==>:UDB_Array:DSI_new8:RVO1_V_2_30.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new8:RHO_Sel94.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel94.rho94==>:UDB_Array:DSI_new8:RVO_Sel15.7"
	switch ":UDB_Array:DSI_new8:RVO_Sel15.vo31==>:UDB_Array:UDBroute2:TOP_V_BOT31.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute2:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel15.vo31==>:UDB_Array:DSI_new2:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel15.vo31==>:UDB_Array:DSI_new2:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new2:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new2:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new2:LHO_Sel94.lho94==>:UDB_Array:DSI_new2:DOT_Sel10.7"
	switch ":UDB_Array:DSI_new2:DOT_Sel10.ot10==>:UDB_Array:DSI_new2:LHO_Sel51.7"
	switch ":UDB_Array:DSI_new2:LHO_Sel51.lho51==>:UDB_Array:DSI_new2:RHO_Sel51.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel51.rho51==>:UDB_Array:DSI_new2:RVO_Sel10.4"
	switch ":UDB_Array:DSI_new2:RVO_Sel10.vo26==>:UDB_Array:DSI_new2:RVO1_V_2_21.1"
	switch ":UDB_Array:DSI_new2:RVO1_V_2_21.rvo_for_h21==>:UDB_Array:DSI_new2:RHO_Sel65.0"
	switch ":UDB_Array:DSI_new2:RHO_Sel65.rho65==>:UDB_Array:DSI_new2:RVO_Sel11.5"
	switch ":UDB_Array:DSI_new2:RVO_Sel11.vo27==>:UDB_Array:UDBroute2:TOP_V_BOT27.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute2:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel11.vo27==>:UDB_Array:UDBroute2:LHO_Sel86.14"
	switch ":UDB_Array:UDBroute2:LHO_Sel86.lho86==>:UDB_Array:UDBroute2:TUI_Sel40.6"
	switch ":UDB_Array:UDBroute2:TUI_Sel40.tui40==>:UDB_Array:UDBroute2:LHO_Sel30.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel30.lho30==>:UDB_Array:UDBroute2:LVO_Sel5.2"
	switch ":UDB_Array:UDBroute2:LVO_Sel5.vo5==>:UDB_Array:DSI_new2:LVO_Sel5.15"
	switch ":UDB_Array:DSI_new2:LVO_Sel5.vo5==>:UDB_Array:DSI_new2:LHO_Sel87.13"
	switch ":UDB_Array:DSI_new2:LHO_Sel87.lho87==>:UDB_Array:DSI_new1:RVO_Sel10.15"
	switch ":UDB_Array:DSI_new1:RVO_Sel10.vo26==>:UDB_Array:UDBroute1:TOP_V_BOT26.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT26.vi26==>:UDB_Array:UDBroute1:RVO_Sel10.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel10.vo26==>:UDB_Array:DSI_new7:RVO_Sel10.31"
	switch ":UDB_Array:DSI_new7:RVO_Sel10.vo26==>:UDB_Array:DSI_new7:RVO1_V_2_24.1"
	switch ":UDB_Array:DSI_new7:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:DSI_new7:LHO_Sel76.14"
	switch ":UDB_Array:DSI_new7:LHO_Sel76.lho76==>:UDB_Array:DSI_new7:DOP_Sel3.15"
	switch ":UDB_Array:DSI_new7:DOP_Sel3.op3==>:UDB_Array:DSI_new7:LHO_Sel56.4"
	switch ":UDB_Array:DSI_new7:LHO_Sel56.lho56==>:UDB_Array:DSI_new8:RVO_Sel9.12"
	switch ":UDB_Array:DSI_new8:RVO_Sel9.vo25==>:UDB_Array:DSI_new8:RVO1_V_2_29.0"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new8:RHO_Sel89.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel89.rho89==>:UDB_Array:DSI_new8:RVO_Sel8.7"
	switch ":UDB_Array:DSI_new8:RVO_Sel8.vo24==>:UDB_Array:UDBroute2:TOP_V_BOT24.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute2:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel8.vo24==>:UDB_Array:DSI_new2:RVO_Sel8.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel8.vo24==>:UDB_Array:DSI_new2:RHO_Sel74.0"
	switch ":UDB_Array:DSI_new2:RHO_Sel74.rho74==>:UDB_Array:DSI_new3:LHO_Sel74.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel74.lho74==>:UDB_Array:DSI_new3:DOT_Sel3.6"
	switch ":UDB_Array:DSI_new3:DOT_Sel3.ot3==>:UDB_Array:DSI_new3:LHO_Sel68.6"
	switch ":UDB_Array:DSI_new3:LHO_Sel68.lho68==>:UDB_Array:DSI_new3:LVO_Sel10.5"
	switch ":UDB_Array:DSI_new3:LVO_Sel10.vo10==>:UDB_Array:UDBroute3:TOP_V_BOT10.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute3:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel10.vo10==>:UDB_Array:DSI_new9:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel10.vo10==>:UDB_Array:DSI_new9:LHO_Sel87.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel87.lho87==>:UDB_Array:DSI_new10:RVO_Sel5.15"
	switch ":UDB_Array:DSI_new10:RVO_Sel5.vo21==>:UDB_Array:UDBroute4:TOP_V_BOT21.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT21.vi21==>:UDB_Array:UDBroute4:RVO_Sel5.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel5.vo21==>:UDB_Array:DSI_new4:RVO_Sel5.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel5.vo21==>:UDB_Array:DSI_new4:RVO1_V_2_24.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:DSI_new4:LHO_Sel76.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel76.lho76==>:UDB_Array:DSI_new4:LVO_Sel4.6"
	switch ":UDB_Array:DSI_new4:LVO_Sel4.vo4==>:UDB_Array:DSI_new4:LHO_Sel9.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel9.lho9==>:UDB_Array:DSI_new3:LHO_Sel9.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel9.lho9==>:UDB_Array:DSI_new3:LVO_Sel11.0"
	switch ":UDB_Array:DSI_new3:LVO_Sel11.vo11==>:UDB_Array:UDBroute3:TOP_V_BOT11.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT11.vi11==>:UDB_Array:UDBroute3:LVO_Sel11.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel11.vo11==>:UDB_Array:DSI_new9:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel11.vo11==>:UDB_Array:DSI_new9:LHO_Sel9.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel9.lho9==>:UDB_Array:DSI_new9:RHO_Sel9.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel9.rho9==>:UDB_Array:DSI_new9:RVO_Sel11.0"
	switch ":UDB_Array:DSI_new9:RVO_Sel11.vo27==>:UDB_Array:UDBroute3:TOP_V_BOT27.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute3:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel11.vo27==>:UDB_Array:UDBroute3:RVO1_V_2_0.0"
	switch ":UDB_Array:UDBroute3:RVO1_V_2_0.rvo_for_h0==>:UDB_Array:UDBroute3:RHO_Sel4.0"
	switch ":UDB_Array:UDBroute3:RHO_Sel4.rho4==>:UDB_Array:UDBroute2:LHO_Sel4.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel4.lho4==>:UDB_Array:UDBroute2:TUI_Sel41.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel41.tui41==>:UDB_Array:UDBroute2:LHO_Sel92.8"
	switch ":UDB_Array:UDBroute2:LHO_Sel92.lho92==>:UDB_Array:UDBroute3:RVO_Sel2.15"
	switch ":UDB_Array:UDBroute3:RVO_Sel2.vo18==>:UDB_Array:UDBroute3:RVO1_V_2_26.1"
	switch ":UDB_Array:UDBroute3:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:UDBroute3:RHO_Sel82.0"
	switch ":UDB_Array:UDBroute3:RHO_Sel82.rho82==>:UDB_Array:UDBroute3:RVO_Sel3.6"
	switch ":UDB_Array:UDBroute3:RVO_Sel3.vo19==>:UDB_Array:DSI_new3:RVO_Sel3.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel3.vo19==>:UDB_Array:DSI_new3:RVO1_V_2_25.0"
	switch ":UDB_Array:DSI_new3:RVO1_V_2_25.rvo_for_h25==>:UDB_Array:DSI_new3:RHO_Sel77.0"
	switch ":UDB_Array:DSI_new3:RHO_Sel77.rho77==>:UDB_Array:DSI_new4:LHO_Sel77.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel77.lho77==>:UDB_Array:DSI_new4:LVO_Sel13.6"
	switch ":UDB_Array:DSI_new4:LVO_Sel13.vo13==>:UDB_Array:DSI_new4:LHO_Sel6.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel6.lho6==>:UDB_Array:DSI_new4:RHO_Sel6.1"
	switch ":UDB_Array:DSI_new4:RHO_Sel6.rho6==>:UDB_Array:DSI_new5:LHO_Sel6.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel6.lho6==>:UDB_Array:DSI_new5:LVO_Sel2.0"
	switch ":UDB_Array:DSI_new5:LVO_Sel2.vo2==>:UDB_Array:UDBroute5:TOP_V_BOT2.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute5:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel2.vo2==>:UDB_Array:DSI_new11:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel2.vo2==>:UDB_Array:DSI_new11:LHO_Sel25.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel25.lho25==>:UDB_Array:DSI_new11:RHO_Sel25.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel25.rho25==>:UDB_Array:DSI_new10:LHO_Sel25.0"
	switch ":UDB_Array:DSI_new10:LHO_Sel25.lho25==>:UDB_Array:DSI_new10:DOT_Sel7.18"
	switch ":UDB_Array:DSI_new10:DOT_Sel7.ot7==>:UDB_Array:DSI_new10:LHO_Sel81.7"
	switch ":UDB_Array:DSI_new10:LHO_Sel81.lho81==>:UDB_Array:DSI_new10:LVO_Sel7.6"
	switch ":UDB_Array:DSI_new10:LVO_Sel7.vo7==>:UDB_Array:UDBroute4:TOP_V_BOT7.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT7.vi7==>:UDB_Array:UDBroute4:LVO_Sel7.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel7.vo7==>:UDB_Array:DSI_new4:LVO_Sel7.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel7.vo7==>:UDB_Array:DSI_new4:LHO_Sel81.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel81.lho81==>:UDB_Array:DSI_new3:RVO_Sel8.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel8.vo24==>:UDB_Array:UDBroute3:TOP_V_BOT24.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute3:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel8.vo24==>:UDB_Array:DSI_new9:RVO_Sel8.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel8.vo24==>:UDB_Array:DSI_new9:RVO1_V_2_31.1"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new9:LHO_Sel95.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel95.lho95==>:UDB_Array:DSI_new10:RVO_Sel7.15"
	switch ":UDB_Array:DSI_new10:RVO_Sel7.vo23==>:UDB_Array:UDBroute4:TOP_V_BOT23.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute4:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel7.vo23==>:UDB_Array:DSI_new4:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel7.vo23==>:UDB_Array:DSI_new4:RVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new4:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel95.rho95==>:UDB_Array:DSI_new5:LHO_Sel95.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel95.lho95==>:UDB_Array:DSI_new5:LVO_Sel8.7"
	switch ":UDB_Array:DSI_new5:LVO_Sel8.vo8==>:UDB_Array:DSI_new5:LHO_Sel81.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel81.lho81==>:UDB_Array:DSI_new5:RHO_Sel81.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel81.rho81==>:UDB_Array:DSI_new5:RVO_Sel8.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:TOP_V_BOT24.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute5:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:RVO1_V_2_8.1"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_8.rvo_for_h8==>:UDB_Array:UDBroute5:RHO_Sel28.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel28.rho28==>:UDB_Array:UDBroute5:RVO_Sel9.2"
	switch ":UDB_Array:UDBroute5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:LHO_Sel80.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel80.lho80==>:UDB_Array:DSI_new4:LHO_Sel80.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel80.lho80==>:UDB_Array:DSI_new4:DOP_Sel15.7"
	switch ":UDB_Array:DSI_new4:DOP_Sel15.op15==>:UDB_Array:DSI_new4:LHO_Sel74.5"
	switch ":UDB_Array:DSI_new4:LHO_Sel74.lho74==>:UDB_Array:DSI_new3:RVO_Sel7.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel7.vo23==>:UDB_Array:UDBroute3:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute3:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel7.vo23==>:UDB_Array:UDBroute3:RVO1_V_2_31.0"
	switch ":UDB_Array:UDBroute3:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:UDBroute3:RHO_Sel95.0"
	switch ":UDB_Array:UDBroute3:RHO_Sel95.rho95==>:UDB_Array:UDBroute3:RVO_Sel6.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel6.vo22==>:UDB_Array:DSI_new3:RVO_Sel6.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel6.vo22==>:UDB_Array:DSI_new3:RHO_Sel56.0"
	switch ":UDB_Array:DSI_new3:RHO_Sel56.rho56==>:UDB_Array:DSI_new4:LHO_Sel56.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel56.lho56==>:UDB_Array:DSI_new4:LVO_Sel9.4"
	switch ":UDB_Array:DSI_new4:LVO_Sel9.vo9==>:UDB_Array:DSI_new4:LVO1_V_2_29.0"
	switch ":UDB_Array:DSI_new4:LVO1_V_2_29.lvo_for_h29==>:UDB_Array:DSI_new4:LHO_Sel89.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel89.lho89==>:UDB_Array:DSI_new4:DOP_Sel0.15"
	switch ":UDB_Array:DSI_new4:DOP_Sel0.op0==>:UDB_Array:DSI_new4:LHO_Sel91.5"
	switch ":UDB_Array:DSI_new4:LHO_Sel91.lho91==>:UDB_Array:DSI_new3:LHO_Sel91.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel91.lho91==>:UDB_Array:DSI_new3:DOP_Sel8.6"
	switch ":UDB_Array:DSI_new3:DOP_Sel8.op8==>:UDB_Array:DSI_new3:LHO_Sel48.7"
	switch ":UDB_Array:DSI_new3:LHO_Sel48.lho48==>:UDB_Array:DSI_new2:RVO_Sel3.12"
	switch ":UDB_Array:DSI_new2:RVO_Sel3.vo19==>:UDB_Array:UDBroute2:TOP_V_BOT19.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT19.vi19==>:UDB_Array:UDBroute2:RVO_Sel3.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel3.vo19==>:UDB_Array:DSI_new8:RVO_Sel3.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel3.vo19==>:UDB_Array:DSI_new8:RVO1_V_2_26.0"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new8:RHO_Sel82.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel82.rho82==>:UDB_Array:DSI_new8:RVO_Sel2.6"
	switch ":UDB_Array:DSI_new8:RVO_Sel2.vo18==>:UDB_Array:DSI_new8:RHO_Sel92.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel92.rho92==>:UDB_Array:DSI_new7:LHO_Sel92.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel92.lho92==>:UDB_Array:DSI_new7:DOT_Sel6.23"
	switch ":UDB_Array:DSI_new7:DOT_Sel6.ot6==>:UDB_Array:DSI_new7:LHO_Sel55.10"
	switch ":UDB_Array:DSI_new7:LHO_Sel55.lho55==>:UDB_Array:DSI_new8:RVO_Sel0.12"
	switch ":UDB_Array:DSI_new8:RVO_Sel0.vo16==>:UDB_Array:UDBroute2:TOP_V_BOT16.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT16.vi16==>:UDB_Array:UDBroute2:RVO_Sel0.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel0.vo16==>:UDB_Array:DSI_new2:RVO_Sel0.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel0.vo16==>:UDB_Array:DSI_new2:RVO1_V_2_28.1"
	switch ":UDB_Array:DSI_new2:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new2:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new2:LHO_Sel88.lho88==>:UDB_Array:DSI_new2:LVO_Sel1.7"
	switch ":UDB_Array:DSI_new2:LVO_Sel1.vo1==>:UDB_Array:UDBroute2:TOP_V_BOT1.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT1.vi1==>:UDB_Array:UDBroute2:LVO_Sel1.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel1.vo1==>:UDB_Array:DSI_new8:LVO_Sel1.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel1.vo1==>:UDB_Array:DSI_new8:LHO_Sel54.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel54.lho54==>:UDB_Array:DSI_new9:LHO_Sel54.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel54.lho54==>:UDB_Array:DSI_new10:RVO_Sel1.12"
	switch ":UDB_Array:DSI_new10:RVO_Sel1.vo17==>:UDB_Array:UDBroute4:TOP_V_BOT17.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute4:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:LHO_Sel73.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel73.lho73==>:UDB_Array:DSI_new3:RVO_Sel14.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel14.vo30==>:UDB_Array:DSI_new3:RVO1_V_2_28.1"
	switch ":UDB_Array:DSI_new3:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new3:RHO_Sel88.0"
	switch ":UDB_Array:DSI_new3:RHO_Sel88.rho88==>:UDB_Array:DSI_new3:RVO_Sel15.7"
	switch ":UDB_Array:DSI_new3:RVO_Sel15.vo31==>:UDB_Array:UDBroute3:TOP_V_BOT31.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute3:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel15.vo31==>:UDB_Array:DSI_new9:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel15.vo31==>:UDB_Array:DSI_new9:RVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new9:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel88.lho88==>:UDB_Array:DSI_new10:RVO_Sel0.15"
	switch ":UDB_Array:DSI_new10:RVO_Sel0.vo16==>:UDB_Array:UDBroute4:TOP_V_BOT16.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT16.vi16==>:UDB_Array:UDBroute4:RVO_Sel0.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel0.vo16==>:UDB_Array:DSI_new4:RVO_Sel0.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel0.vo16==>:UDB_Array:DSI_new4:RHO_Sel72.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel72.rho72==>:UDB_Array:DSI_new5:LHO_Sel72.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel72.lho72==>:UDB_Array:DSI_new5:LVO_Sel15.6"
	switch ":UDB_Array:DSI_new5:LVO_Sel15.vo15==>:UDB_Array:DSI_new5:LVO1_V_2_22.0"
	switch ":UDB_Array:DSI_new5:LVO1_V_2_22.lvo_for_h22==>:UDB_Array:DSI_new5:LHO_Sel70.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel70.lho70==>:UDB_Array:DSI_new5:DOP_Sel11.13"
	switch ":UDB_Array:DSI_new5:DOP_Sel11.op11==>:UDB_Array:DSI_new5:LHO_Sel19.9"
	switch ":UDB_Array:DSI_new5:LHO_Sel19.lho19==>:UDB_Array:DSI_new4:RVO_Sel8.9"
	switch ":UDB_Array:DSI_new4:RVO_Sel8.vo24==>:UDB_Array:UDBroute4:TOP_V_BOT24.0"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute4:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel8.vo24==>:UDB_Array:UDBroute4:RVO1_V_2_31.1"
	switch ":UDB_Array:UDBroute4:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:UDBroute4:RHO_Sel95.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel95.rho95==>:UDB_Array:UDBroute4:RVO_Sel9.7"
	switch ":UDB_Array:UDBroute4:RVO_Sel9.vo25==>:UDB_Array:DSI_new4:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel9.vo25==>:UDB_Array:DSI_new4:RHO_Sel75.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel75.rho75==>:UDB_Array:DSI_new5:LHO_Sel75.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel75.lho75==>:UDB_Array:DSI_new5:LVO_Sel6.6"
	switch ":UDB_Array:DSI_new5:LVO_Sel6.vo6==>:UDB_Array:DSI_new5:LHO_Sel56.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel56.lho56==>:UDB_Array:DSI_new5:DOP_Sel3.4"
	switch ":UDB_Array:DSI_new5:DOP_Sel3.op3==>:UDB_Array:DSI_new5:LHO_Sel7.8"
	switch ":UDB_Array:DSI_new5:LHO_Sel7.lho7==>:UDB_Array:DSI_new5:DOP_Sel2.0"
	switch ":UDB_Array:DSI_new5:DOP_Sel2.op2==>:UDB_Array:DSI_new5:LHO_Sel51.4"
	switch ":UDB_Array:DSI_new5:LHO_Sel51.lho51==>:UDB_Array:DSI_new4:RVO_Sel10.12"
	switch ":UDB_Array:DSI_new4:RVO_Sel10.vo26==>:UDB_Array:UDBroute4:TOP_V_BOT26.0"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT26.vi26==>:UDB_Array:UDBroute4:RVO_Sel10.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel10.vo26==>:UDB_Array:UDBroute4:RVO1_V_2_24.1"
	switch ":UDB_Array:UDBroute4:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:UDBroute4:RHO_Sel76.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel76.rho76==>:UDB_Array:UDBroute3:LHO_Sel76.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel76.lho76==>:UDB_Array:UDBroute3:TUI_Sel8.7"
	switch ":UDB_Array:UDBroute3:TUI_Sel8.tui8==>:UDB_Array:UDBroute3:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute3:LHO_Sel72.lho72==>:UDB_Array:UDBroute4:RVO_Sel15.14"
	switch ":UDB_Array:UDBroute4:RVO_Sel15.vo31==>:UDB_Array:UDBroute4:RVO1_V_2_28.0"
	switch ":UDB_Array:UDBroute4:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:UDBroute4:RHO_Sel88.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel88.rho88==>:UDB_Array:UDBroute4:RVO_Sel14.7"
	switch ":UDB_Array:UDBroute4:RVO_Sel14.vo30==>:UDB_Array:UDBroute4:RHO_Sel73.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel73.rho73==>:UDB_Array:UDBroute3:LHO_Sel73.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel73.lho73==>:UDB_Array:UDBroute3:RHO_Sel73.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel73.rho73==>:UDB_Array:UDBroute3:RVO_Sel1.6"
	switch ":UDB_Array:UDBroute3:RVO_Sel1.vo17==>:UDB_Array:UDBroute3:RVO1_V_2_28.0"
	switch ":UDB_Array:UDBroute3:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:UDBroute3:RHO_Sel88.0"
	switch ":UDB_Array:UDBroute3:RHO_Sel88.rho88==>:UDB_Array:UDBroute3:RVO_Sel0.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel0.vo16==>:UDB_Array:DSI_new9:RVO_Sel0.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel0.vo16==>:UDB_Array:DSI_new9:LHO_Sel45.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel45.lho45==>:UDB_Array:DSI_new10:LHO_Sel45.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel45.lho45==>:UDB_Array:DSI_new11:LHO_Sel45.15"
	switch ":UDB_Array:DSI_new11:LHO_Sel45.lho45==>:UDB_Array:DSI_new11:LVO_Sel0.3"
	switch ":UDB_Array:DSI_new11:LVO_Sel0.vo0==>:UDB_Array:DSI_new11:LVO1_V_2_17.1"
	switch ":UDB_Array:DSI_new11:LVO1_V_2_17.lvo_for_h17==>:UDB_Array:DSI_new11:LHO_Sel53.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel53.lho53==>:UDB_Array:DSI_new11:LVO_Sel1.4"
	switch ":UDB_Array:DSI_new11:LVO_Sel1.vo1==>:UDB_Array:DSI_new11:LHO_Sel78.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel78.lho78==>:UDB_Array:DSI_new11:DOP_Sel7.6"
	switch ":UDB_Array:DSI_new11:DOP_Sel7.op7==>:UDB_Array:DSI_new11:LHO_Sel8.4"
	switch ":UDB_Array:DSI_new11:LHO_Sel8.lho8==>:UDB_Array:DSI_new11:LVO_Sel10.0"
	switch ":UDB_Array:DSI_new11:LVO_Sel10.vo10==>:UDB_Array:DSI_new11:LHO_Sel87.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel87.lho87==>:UDB_Array:DSI_new11:RHO_Sel87.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel87.rho87==>:UDB_Array:DSI_new11:RVO_Sel10.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel10.vo26==>:UDB_Array:UDBroute5:TOP_V_BOT26.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT26.vi26==>:UDB_Array:UDBroute5:RVO_Sel10.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel10.vo26==>:UDB_Array:UDBroute5:LHO_Sel51.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel51.lho51==>:UDB_Array:UDBroute5:TUI_Sel33.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel33.tui33==>:UDB_Array:UDBroute5:LHO_Sel73.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel73.lho73==>:UDB_Array:UDBroute5:TUI_Sel3.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel3.tui3==>:UDB_Array:UDBroute5:LHO_Sel46.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel46.lho46==>:UDB_Array:UDBroute5:TUI_Sel30.3"
	switch ":UDB_Array:UDBroute5:TUI_Sel30.tui30==>:UDB_Array:UDBroute5:LHO_Sel91.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel91.lho91==>:UDB_Array:UDBroute5:TUI_Sel16.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel16.tui16==>:UDB_Array:UDBroute5:LHO_Sel71.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel71.lho71==>:UDB_Array:UDBroute5:TUI_Sel8.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel72.lho72==>:UDB_Array:UDBroute5:RHO_Sel72.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel72.rho72==>:UDB_Array:UDBroute5:RVO_Sel0.6"
	switch ":UDB_Array:UDBroute5:RVO_Sel0.vo16==>:UDB_Array:DSI_new5:RVO_Sel0.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel0.vo16==>:UDB_Array:DSI_new5:RVO1_V_2_30.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new5:RHO_Sel94.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel94.rho94==>:UDB_Array:DSI_new5:RVO_Sel1.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel1.vo17==>:UDB_Array:UDBroute5:TOP_V_BOT17.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute5:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel1.vo17==>:UDB_Array:DSI_new11:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel1.vo17==>:UDB_Array:DSI_new11:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new11:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new11:LHO_Sel94.lho94==>:UDB_Array:DSI_new11:DOT_Sel3.15"
	switch ":UDB_Array:DSI_new11:DOT_Sel3.ot3==>:UDB_Array:DSI_new11:LHO_Sel90.9"
	switch ":UDB_Array:DSI_new11:LHO_Sel90.lho90==>:UDB_Array:DSI_new11:LVO_Sel5.7"
	switch ":UDB_Array:DSI_new11:LVO_Sel5.vo5==>:UDB_Array:DSI_new11:LVO1_V_2_27.0"
	switch ":UDB_Array:DSI_new11:LVO1_V_2_27.lvo_for_h27==>:UDB_Array:DSI_new11:LHO_Sel83.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel83.lho83==>:UDB_Array:DSI_new11:LVO_Sel4.6"
	switch ":UDB_Array:DSI_new11:LVO_Sel4.vo4==>:UDB_Array:UDBroute5:TOP_V_BOT4.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT4.vi4==>:UDB_Array:UDBroute5:LVO_Sel4.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel4.vo4==>:UDB_Array:DSI_new5:LVO_Sel4.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel4.vo4==>:UDB_Array:DSI_new5:LHO_Sel91.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel91.lho91==>:UDB_Array:DSI_new5:RHO_Sel91.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel91.rho91==>:UDB_Array:DSI_new5:RVO_Sel4.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel4.vo20==>:UDB_Array:UDBroute5:TOP_V_BOT20.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute5:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel4.vo20==>:UDB_Array:UDBroute5:RVO1_V_2_18.1"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_18.rvo_for_h18==>:UDB_Array:UDBroute5:LHO_Sel58.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel58.lho58==>:UDB_Array:UDBroute5:TUI_Sel25.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel25.tui25==>:UDB_Array:UDBroute5:LHO_Sel89.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel89.lho89==>:UDB_Array:UDBroute5:TUI_Sel1.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel1.tui1==>:UDB_Array:UDBroute5:LHO_Sel8.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel8.lho8==>:UDB_Array:UDBroute5:TUI_Sel29.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel29.tui29==>:UDB_Array:UDBroute5:LHO_Sel87.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel87.lho87==>:UDB_Array:UDBroute5:TUI_Sel5.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel5.tui5==>:UDB_Array:UDBroute5:LHO_Sel7.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel7.lho7==>:UDB_Array:UDBroute5:TUI_Sel32.0"
	switch ":UDB_Array:UDBroute5:TUI_Sel32.tui32==>:UDB_Array:UDBroute5:LHO_Sel82.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel82.lho82==>:UDB_Array:UDBroute5:TUI_Sel9.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel9.tui9==>:UDB_Array:UDBroute5:LHO_Sel78.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel78.lho78==>:UDB_Array:UDBroute5:RHO_Sel78.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel78.rho78==>:UDB_Array:UDBroute5:RVO_Sel14.6"
	switch ":UDB_Array:UDBroute5:RVO_Sel14.vo30==>:UDB_Array:UDBroute5:RVO1_V_2_30.1"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:UDBroute5:RHO_Sel94.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel94.rho94==>:UDB_Array:UDBroute5:RVO_Sel15.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel15.vo31==>:UDB_Array:DSI_new5:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel15.vo31==>:UDB_Array:DSI_new5:RVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new5:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel88.lho88==>:UDB_Array:DSI_new5:DOT_Sel8.23"
	switch ":UDB_Array:DSI_new5:DOT_Sel8.ot8==>:UDB_Array:DSI_new5:LHO_Sel33.7"
	switch ":UDB_Array:DSI_new5:LHO_Sel33.lho33==>:UDB_Array:DSI_new5:RHO_Sel33.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel33.rho33==>:UDB_Array:DSI_new5:RVO_Sel12.2"
	switch ":UDB_Array:DSI_new5:RVO_Sel12.vo28==>:UDB_Array:UDBroute5:TOP_V_BOT28.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT28.vi28==>:UDB_Array:UDBroute5:RVO_Sel12.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel12.vo28==>:UDB_Array:DSI_new11:RVO_Sel12.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel12.vo28==>:UDB_Array:DSI_new11:RVO1_V_2_26.1"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new11:LHO_Sel82.14"
	switch ":UDB_Array:DSI_new11:LHO_Sel82.lho82==>:UDB_Array:DSI_new11:LVO_Sel13.6"
	switch ":UDB_Array:DSI_new11:LVO_Sel13.vo13==>:UDB_Array:UDBroute5:TOP_V_BOT13.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT13.vi13==>:UDB_Array:UDBroute5:LVO_Sel13.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel13.vo13==>:UDB_Array:DSI_new5:LVO_Sel13.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel13.vo13==>:UDB_Array:DSI_new5:LHO_Sel49.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel49.lho49==>:UDB_Array:DSI_new4:LHO_Sel49.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel49.lho49==>:UDB_Array:DSI_new3:RVO_Sel13.12"
	switch ":UDB_Array:DSI_new3:RVO_Sel13.vo29==>:UDB_Array:UDBroute3:TOP_V_BOT29.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT29.vi29==>:UDB_Array:UDBroute3:RVO_Sel13.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel13.vo29==>:UDB_Array:DSI_new9:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel13.vo29==>:UDB_Array:DSI_new9:RVO1_V_2_26.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new9:RHO_Sel82.0"
	switch ":UDB_Array:DSI_new9:RHO_Sel82.rho82==>:UDB_Array:DSI_new9:RVO_Sel12.6"
	switch ":UDB_Array:DSI_new9:RVO_Sel12.vo28==>:UDB_Array:UDBroute3:TOP_V_BOT28.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT28.vi28==>:UDB_Array:UDBroute3:RVO_Sel12.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel12.vo28==>:UDB_Array:DSI_new3:RVO_Sel12.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel12.vo28==>:UDB_Array:DSI_new3:LHO_Sel93.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel93.lho93==>:UDB_Array:DSI_new3:DOT_Sel7.23"
	switch ":UDB_Array:DSI_new3:DOT_Sel7.ot7==>:UDB_Array:PortAdapter3:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter3:inputMux2.paOut_5==>:ioport5:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport5:hsiomOut5.hsiomOut5==>:ioport5:smartio_mux_in5.direct_out"
	switch ":ioport5:smartio_mux_in5.smartio_mux_in==>:ioport5:pin5.pin_input"
	term   ":ioport5:pin5.pin_input"
end Net_142
net Net_184_ff0
	term   ":Clockcontainer:Clock[0].ff_div_2"
	switch ":Clockcontainer:Clock[0].ff_div_2==>:Clockcontainer:ff_permute.ff_div_2"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_2==>:SCBcontainer:SCB[2].clock"
	term   ":SCBcontainer:SCB[2].clock"
end Net_184_ff0
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \SPI:Net_216\
	term   ":SCBcontainer:SCB[2].spi_miso"
	switch ":SCBcontainer:SCB[2].spi_miso==>:ioport9:hsiomOut1.fixedIn1_ACT_8"
	switch ":ioport9:hsiomOut1.hsiomOut1==>:ioport9:smartio_mux_in1.direct_out"
	switch ":ioport9:smartio_mux_in1.smartio_mux_in==>:ioport9:pin1.pin_input"
	term   ":ioport9:pin1.pin_input"
end \SPI:Net_216\
net \SPI:intr_wire\
	term   ":SCBcontainer:SCB[2].interrupt"
	switch ":SCBcontainer:SCB[2].interrupt==>:intc_0:interrupt43.interrupt"
	term   ":intc_0:interrupt43.interrupt"
end \SPI:intr_wire\
net \SPI:mosi_m_wire\
	term   ":SCBcontainer:SCB[2].spi_mosi"
	switch ":SCBcontainer:SCB[2].spi_mosi==>:ioport9:hsiomOut0.fixedIn0_ACT_8"
	switch ":ioport9:hsiomOut0.hsiomOut0==>:ioport9:smartio_mux_in0.direct_out"
	switch ":ioport9:smartio_mux_in0.smartio_mux_in==>:ioport9:pin0.pin_input"
	term   ":ioport9:pin0.pin_input"
end \SPI:mosi_m_wire\
net \SPI:sclk_m_wire\
	term   ":SCBcontainer:SCB[2].spi_clk"
	switch ":SCBcontainer:SCB[2].spi_clk==>:ioport9:hsiomOut2.fixedIn2_ACT_8"
	switch ":ioport9:hsiomOut2.hsiomOut2==>:ioport9:smartio_mux_in2.direct_out"
	switch ":ioport9:smartio_mux_in2.smartio_mux_in==>:ioport9:pin2.pin_input"
	term   ":ioport9:pin2.pin_input"
end \SPI:sclk_m_wire\
net \SPI:select_m_wire_0\
	term   ":SCBcontainer:SCB[2].spi_select_0"
	switch ":SCBcontainer:SCB[2].spi_select_0==>:SCBcontainer:SCB[2]_ss_permute.in_0"
	switch ":SCBcontainer:SCB[2]_ss_permute.out_0==>:SCBcontainer:SCB[2]_ss_permute.out_0_limit"
	switch ":SCBcontainer:SCB[2]_ss_permute.out_0_limit==>:ioport9:hsiomOut3.fixedIn3_ACT_8"
	switch ":ioport9:hsiomOut3.hsiomOut3==>:ioport9:smartio_mux_in3.direct_out"
	switch ":ioport9:smartio_mux_in3.smartio_mux_in==>:ioport9:pin3.pin_input"
	term   ":ioport9:pin3.pin_input"
end \SPI:select_m_wire_0\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff1\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
net dclk_to_genclk
	term   ":Clockcontainer:Clock[0].udb_div_0"
	switch ":Clockcontainer:Clock[0].udb_div_0==>:UDB_Array:ClockGen:dclk_permute.0"
	switch ":UDB_Array:ClockGen:dclk_permute.dclk_out_0==>:UDB_Array:ClockGen:CLK_SEL0.0"
	switch ":UDB_Array:ClockGen:CLK_SEL0.output==>:UDB_Array:ClockGen:genclkin_permute.0"
	switch ":UDB_Array:ClockGen:genclkin_permute.clkgen_permute_out_0==>:UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
end dclk_to_genclk
