(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-10-10T08:57:49Z")
 (DESIGN "Sleep Quality Monitor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sleep Quality Monitor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q PIN_ADS1299_CLK\(0\).pin_input (173.712:235.365:235.365))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_CLK\(0\).pad_out PIN_ADS1299_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.spi_miso \\SPI\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.interrupt \\SPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.pad_out \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.spi_mosi \\SPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.spi_clk \\SPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.spi_select_0 \\SPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)\\.pad_out \\SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)_PAD\\ \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)\\.pad_out \\SPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)_PAD\\ \\SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)_PAD\\ \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.pad_out \\SPI\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)_PAD\\ \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_DRDY\(0\)_PAD PIN_ADS1299_DRDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_GPIO\(0\)_PAD PIN_ADS1299_GPIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_GPIO\(1\)_PAD PIN_ADS1299_GPIO\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_GPIO\(2\)_PAD PIN_ADS1299_GPIO\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_GPIO\(3\)_PAD PIN_ADS1299_GPIO\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_PWDN\(0\)_PAD PIN_ADS1299_PWDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_RESET\(0\)_PAD PIN_ADS1299_RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_START\(0\)_PAD PIN_ADS1299_START\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_CLK\(0\).pad_out PIN_ADS1299_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_CLK\(0\)_PAD PIN_ADS1299_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ADS1299_CLKSEL\(0\)_PAD PIN_ADS1299_CLKSEL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
