(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-19T17:21:32Z")
 (DESIGN "EEG_Project_Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EEG_Project_Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\capsense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\spi\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_108.q Net_108.main_0 (3.538:3.538:3.538))
    (INTERCONNECT Net_108.q Pin_MOSI\(0\).pin_input (6.232:6.232:6.232))
    (INTERCONNECT Net_109.q Net_109.main_3 (3.425:3.425:3.425))
    (INTERCONNECT Net_109.q Pin_SCLK\(0\).pin_input (6.073:6.073:6.073))
    (INTERCONNECT Net_110.q Net_110.main_3 (3.448:3.448:3.448))
    (INTERCONNECT Net_110.q Pin_SS\(0\).pin_input (6.099:6.099:6.099))
    (INTERCONNECT Pin_MISO\(0\).fb \\spi\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.177:5.177:5.177))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_108.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_109.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_4.q blue\(0\).pin_input (5.775:5.775:5.775))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_72.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_72.q Net_4.main_0 (2.251:2.251:2.251))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\).pad_out Pin_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\).pad_out Pin_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\capsense\:CSD_FFB\\.irq \\capsense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\capsense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\capsense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_72.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_72.main_0 (2.842:2.842:2.842))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.971:2.971:2.971))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.250:2.250:2.250))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.534:2.534:2.534))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.548:2.548:2.548))
    (INTERCONNECT \\spi\:BSPIM\:cnt_enable\\.q \\spi\:BSPIM\:BitCounter\\.enable (3.166:3.166:3.166))
    (INTERCONNECT \\spi\:BSPIM\:cnt_enable\\.q \\spi\:BSPIM\:cnt_enable\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 Net_108.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:ld_ident\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:load_cond\\.main_7 (3.685:3.685:3.685))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:load_rx_data\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:rx_status_6\\.main_4 (3.685:3.685:3.685))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:state_1\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:state_2\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 Net_108.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:ld_ident\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:load_cond\\.main_6 (3.694:3.694:3.694))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:load_rx_data\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:rx_status_6\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:state_1\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:state_2\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 Net_108.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:ld_ident\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:load_cond\\.main_5 (3.868:3.868:3.868))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:load_rx_data\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:rx_status_6\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:state_1\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:state_2\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 Net_108.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:ld_ident\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:load_cond\\.main_4 (3.521:3.521:3.521))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:load_rx_data\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:rx_status_6\\.main_1 (3.521:3.521:3.521))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:state_1\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:state_2\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 Net_108.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:ld_ident\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:load_cond\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:load_rx_data\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:rx_status_6\\.main_0 (3.523:3.523:3.523))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:state_1\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q Net_108.main_10 (2.589:2.589:2.589))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q \\spi\:BSPIM\:ld_ident\\.main_8 (2.590:2.590:2.590))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q \\spi\:BSPIM\:state_1\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q \\spi\:BSPIM\:state_2\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\spi\:BSPIM\:load_cond\\.q \\spi\:BSPIM\:load_cond\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\spi\:BSPIM\:load_rx_data\\.q \\spi\:BSPIM\:TxStsReg\\.status_3 (2.822:2.822:2.822))
    (INTERCONNECT \\spi\:BSPIM\:load_rx_data\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.815:2.815:2.815))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_108.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi\:BSPIM\:RxStsReg\\.status_4 (8.424:8.424:8.424))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi\:BSPIM\:rx_status_6\\.main_5 (5.601:5.601:5.601))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\spi\:BSPIM\:RxStsReg\\.status_5 (4.310:4.310:4.310))
    (INTERCONNECT \\spi\:BSPIM\:rx_status_6\\.q \\spi\:BSPIM\:RxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q Net_108.main_3 (5.282:5.282:5.282))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q Net_109.main_2 (4.329:4.329:4.329))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q Net_110.main_2 (4.329:4.329:4.329))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:cnt_enable\\.main_2 (6.676:6.676:6.676))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:ld_ident\\.main_2 (5.299:5.299:5.299))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:load_cond\\.main_2 (4.388:4.388:4.388))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.226:6.226:6.226))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:state_0\\.main_2 (4.388:4.388:4.388))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:state_1\\.main_2 (5.299:5.299:5.299))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:state_2\\.main_2 (5.299:5.299:5.299))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:tx_status_0\\.main_2 (5.282:5.282:5.282))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:tx_status_4\\.main_2 (5.282:5.282:5.282))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q Net_108.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q Net_109.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q Net_110.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:cnt_enable\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:ld_ident\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:load_cond\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.422:3.422:3.422))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:state_0\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:state_1\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:state_2\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:tx_status_0\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:tx_status_4\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q Net_108.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q Net_109.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q Net_110.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:cnt_enable\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:ld_ident\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:load_cond\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:state_0\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:state_1\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:state_2\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:tx_status_0\\.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:tx_status_4\\.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\spi\:BSPIM\:tx_status_0\\.q \\spi\:BSPIM\:TxStsReg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:TxStsReg\\.status_1 (5.901:5.901:5.901))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:state_0\\.main_3 (5.377:5.377:5.377))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:state_1\\.main_8 (4.396:4.396:4.396))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:state_2\\.main_8 (4.396:4.396:4.396))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\spi\:BSPIM\:TxStsReg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\spi\:BSPIM\:tx_status_4\\.q \\spi\:BSPIM\:TxStsReg\\.status_4 (5.537:5.537:5.537))
    (INTERCONNECT __ONE__.q \\capsense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\capsense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\).pad_out Pin_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\)_PAD Pin_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\).pad_out Pin_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\)_PAD Pin_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\)_PAD Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\)_PAD Pin_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ADS_START\(0\)_PAD Pin_ADS_START\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
