# EEG_Project_Demo
# 2019-12-24 21:53:24Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "blue(0)" iocell 3 7
set_io "Pin_SS(0)" iocell 1 3
set_io "Pin_SCLK(0)" iocell 1 0
set_io "Pin_MOSI(0)" iocell 0 5
set_io "Pin_MISO(0)" iocell 1 2
