# EEG_Project_Demo
# 2020-01-21 00:31:26Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "blue(0)" iocell 3 7
set_io "Pin_SS(0)" iocell 1 3
set_io "Pin_SCLK(0)" iocell 1 0
set_io "Pin_MOSI(0)" iocell 0 5
set_io "Pin_MISO(0)" iocell 1 2
set_io "PIN_ADS1299_RESET(0)" iocell 1 5
set_io "PIN_ADS1299_START(0)" iocell 1 4
set_io "PIN_ADS1299_PWDN(0)" iocell 1 6
set_io "PIN_ADS1299_DRDY(0)" iocell 1 7
set_io "PIN_ADS1299_GPIO_1(0)" iocell 0 1
set_io "PIN_ADS1299_GPIO_2(0)" iocell 0 0
set_io "PIN_ADS1299_GPIO_3(0)" iocell 0 2
set_io "PIN_ADS1299_GPIO_4(0)" iocell 0 4
set_io "\capsense:Cmod(0)\" iocell 4 0
set_io "\capsense:Sns(0)\" iocell 2 1
set_io "\capsense:Sns(1)\" iocell 2 2
set_io "\capsense:Sns(2)\" iocell 2 3
set_io "\capsense:Sns(3)\" iocell 2 4
set_io "\capsense:Sns(4)\" iocell 2 5
set_location "\capsense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\capsense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\capsense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
