(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-24T21:53:27Z")
 (DESIGN "EEG_Project_Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EEG_Project_Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\spi\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_108.q Net_108.main_0 (3.538:3.538:3.538))
    (INTERCONNECT Net_108.q Pin_MOSI\(0\).pin_input (6.232:6.232:6.232))
    (INTERCONNECT Net_109.q Net_109.main_3 (3.448:3.448:3.448))
    (INTERCONNECT Net_109.q Pin_SCLK\(0\).pin_input (6.110:6.110:6.110))
    (INTERCONNECT Net_110.q Net_110.main_3 (3.177:3.177:3.177))
    (INTERCONNECT Net_110.q Pin_SS\(0\).pin_input (6.245:6.245:6.245))
    (INTERCONNECT Pin_MISO\(0\).fb \\spi\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.181:5.181:5.181))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_108.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_109.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\spi\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_4.q blue\(0\).pin_input (5.414:5.414:5.414))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_72.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_72.q Net_4.main_0 (2.251:2.251:2.251))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\).pad_out Pin_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\).pad_out Pin_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_72.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.266:2.266:2.266))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_72.main_0 (2.842:2.842:2.842))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.971:2.971:2.971))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.296:4.296:4.296))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (5.740:5.740:5.740))
    (INTERCONNECT \\spi\:BSPIM\:cnt_enable\\.q \\spi\:BSPIM\:BitCounter\\.enable (3.166:3.166:3.166))
    (INTERCONNECT \\spi\:BSPIM\:cnt_enable\\.q \\spi\:BSPIM\:cnt_enable\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 Net_108.main_9 (3.121:3.121:3.121))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:ld_ident\\.main_7 (3.881:3.881:3.881))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:load_cond\\.main_7 (3.881:3.881:3.881))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:load_rx_data\\.main_4 (3.121:3.121:3.121))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:rx_status_6\\.main_4 (3.881:3.881:3.881))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:state_1\\.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_0 \\spi\:BSPIM\:state_2\\.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 Net_108.main_8 (3.118:3.118:3.118))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:ld_ident\\.main_6 (3.878:3.878:3.878))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:load_cond\\.main_6 (3.878:3.878:3.878))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:load_rx_data\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:rx_status_6\\.main_3 (3.878:3.878:3.878))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:state_1\\.main_6 (3.129:3.129:3.129))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_1 \\spi\:BSPIM\:state_2\\.main_6 (3.129:3.129:3.129))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 Net_108.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:ld_ident\\.main_5 (3.693:3.693:3.693))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:load_cond\\.main_5 (3.693:3.693:3.693))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:rx_status_6\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:state_1\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_2 \\spi\:BSPIM\:state_2\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 Net_108.main_6 (2.793:2.793:2.793))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:ld_ident\\.main_4 (3.686:3.686:3.686))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:load_cond\\.main_4 (3.686:3.686:3.686))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:load_rx_data\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:rx_status_6\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:state_1\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_3 \\spi\:BSPIM\:state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 Net_108.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:ld_ident\\.main_3 (3.517:3.517:3.517))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:load_cond\\.main_3 (3.517:3.517:3.517))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:load_rx_data\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:rx_status_6\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:state_1\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\spi\:BSPIM\:BitCounter\\.count_4 \\spi\:BSPIM\:state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q Net_108.main_10 (3.422:3.422:3.422))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q \\spi\:BSPIM\:ld_ident\\.main_8 (2.525:2.525:2.525))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q \\spi\:BSPIM\:state_1\\.main_9 (3.286:3.286:3.286))
    (INTERCONNECT \\spi\:BSPIM\:ld_ident\\.q \\spi\:BSPIM\:state_2\\.main_9 (3.286:3.286:3.286))
    (INTERCONNECT \\spi\:BSPIM\:load_cond\\.q \\spi\:BSPIM\:load_cond\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\spi\:BSPIM\:load_rx_data\\.q \\spi\:BSPIM\:TxStsReg\\.status_3 (5.918:5.918:5.918))
    (INTERCONNECT \\spi\:BSPIM\:load_rx_data\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.461:4.461:4.461))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_108.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi\:BSPIM\:RxStsReg\\.status_4 (8.424:8.424:8.424))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi\:BSPIM\:rx_status_6\\.main_5 (5.601:5.601:5.601))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\spi\:BSPIM\:RxStsReg\\.status_5 (4.470:4.470:4.470))
    (INTERCONNECT \\spi\:BSPIM\:rx_status_6\\.q \\spi\:BSPIM\:RxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q Net_108.main_3 (3.072:3.072:3.072))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q Net_109.main_2 (4.151:4.151:4.151))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q Net_110.main_2 (4.151:4.151:4.151))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:cnt_enable\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:ld_ident\\.main_2 (4.167:4.167:4.167))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:load_cond\\.main_2 (4.167:4.167:4.167))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (2.941:2.941:2.941))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:state_0\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:state_1\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:state_2\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:tx_status_0\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\spi\:BSPIM\:state_0\\.q \\spi\:BSPIM\:tx_status_4\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q Net_108.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q Net_109.main_1 (4.280:4.280:4.280))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q Net_110.main_1 (4.280:4.280:4.280))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:cnt_enable\\.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:ld_ident\\.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:load_cond\\.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:state_0\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:state_1\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:state_2\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:tx_status_0\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\spi\:BSPIM\:state_1\\.q \\spi\:BSPIM\:tx_status_4\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q Net_108.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q Net_109.main_0 (4.446:4.446:4.446))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q Net_110.main_0 (4.446:4.446:4.446))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:cnt_enable\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:ld_ident\\.main_0 (4.529:4.529:4.529))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:load_cond\\.main_0 (4.529:4.529:4.529))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.621:3.621:3.621))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:state_0\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:state_1\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:state_2\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:tx_status_0\\.main_0 (3.589:3.589:3.589))
    (INTERCONNECT \\spi\:BSPIM\:state_2\\.q \\spi\:BSPIM\:tx_status_4\\.main_0 (3.589:3.589:3.589))
    (INTERCONNECT \\spi\:BSPIM\:tx_status_0\\.q \\spi\:BSPIM\:TxStsReg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:TxStsReg\\.status_1 (6.090:6.090:6.090))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:state_0\\.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:state_1\\.main_8 (3.717:3.717:3.717))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi\:BSPIM\:state_2\\.main_8 (3.717:3.717:3.717))
    (INTERCONNECT \\spi\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\spi\:BSPIM\:TxStsReg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\spi\:BSPIM\:tx_status_4\\.q \\spi\:BSPIM\:TxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\).pad_out Pin_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\)_PAD Pin_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\).pad_out Pin_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\)_PAD Pin_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\)_PAD Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\)_PAD Pin_MISO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
