--
--	Conversion of EEG_Project_Demo.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Dec 24 23:53:23 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \ble:Net_15\ : bit;
SIGNAL Net_120 : bit;
SIGNAL \ble:Net_53\ : bit;
SIGNAL Net_119 : bit;
SIGNAL \ble:Net_55\ : bit;
SIGNAL tmpOE__red_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__red_net_0 : bit;
SIGNAL tmpIO_0__red_net_0 : bit;
TERMINAL tmpSIOVREF__red_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__red_net_0 : bit;
SIGNAL tmpOE__blue_net_0 : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpFB_0__blue_net_0 : bit;
SIGNAL tmpIO_0__blue_net_0 : bit;
TERMINAL tmpSIOVREF__blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__blue_net_0 : bit;
SIGNAL \pwm:PWMUDB:km_run\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL \pwm:Net_68\ : bit;
SIGNAL \pwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwm:PWMUDB:control_7\ : bit;
SIGNAL \pwm:PWMUDB:control_6\ : bit;
SIGNAL \pwm:PWMUDB:control_5\ : bit;
SIGNAL \pwm:PWMUDB:control_4\ : bit;
SIGNAL \pwm:PWMUDB:control_3\ : bit;
SIGNAL \pwm:PWMUDB:control_2\ : bit;
SIGNAL \pwm:PWMUDB:control_1\ : bit;
SIGNAL \pwm:PWMUDB:control_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\ : bit;
SIGNAL \pwm:Net_180\ : bit;
SIGNAL \pwm:PWMUDB:capt_rising\ : bit;
SIGNAL \pwm:PWMUDB:capt_falling\ : bit;
SIGNAL \pwm:PWMUDB:hwCapture\ : bit;
SIGNAL \pwm:PWMUDB:hwEnable\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\ : bit;
SIGNAL \pwm:Net_178\ : bit;
SIGNAL \pwm:PWMUDB:trig_rise\ : bit;
SIGNAL \pwm:PWMUDB:trig_fall\ : bit;
SIGNAL \pwm:PWMUDB:trig_out\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \pwm:Net_186\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_enable\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwm:PWMUDB:tc_i\ : bit;
SIGNAL \pwm:Net_179\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:km_tc\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill\ : bit;
SIGNAL \pwm:PWMUDB:min_kill\ : bit;
SIGNAL \pwm:PWMUDB:final_kill\ : bit;
SIGNAL \pwm:PWMUDB:db_tc\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_sel\ : bit;
SIGNAL \pwm:PWMUDB:status_6\ : bit;
SIGNAL \pwm:PWMUDB:status_5\ : bit;
SIGNAL \pwm:PWMUDB:status_4\ : bit;
SIGNAL \pwm:PWMUDB:status_3\ : bit;
SIGNAL \pwm:PWMUDB:status_2\ : bit;
SIGNAL \pwm:PWMUDB:status_1\ : bit;
SIGNAL \pwm:PWMUDB:status_0\ : bit;
SIGNAL Net_191 : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:fifo_full\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwm:PWMUDB:final_capture\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:compare1\ : bit;
SIGNAL \pwm:PWMUDB:compare2\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_188 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_189 : bit;
SIGNAL Net_190 : bit;
SIGNAL \pwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \pwm:Net_139\ : bit;
SIGNAL \pwm:Net_138\ : bit;
SIGNAL \pwm:Net_125\ : bit;
SIGNAL \pwm:Net_183\ : bit;
SIGNAL \pwm:Net_181\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \spi:Net_276\ : bit;
SIGNAL Net_112 : bit;
SIGNAL \spi:BSPIM:clk_fin\ : bit;
SIGNAL \spi:BSPIM:load_rx_data\ : bit;
SIGNAL \spi:BSPIM:dpcounter_one\ : bit;
SIGNAL \spi:BSPIM:pol_supprt\ : bit;
SIGNAL \spi:BSPIM:miso_to_dp\ : bit;
SIGNAL \spi:Net_244\ : bit;
SIGNAL \spi:BSPIM:mosi_after_ld\ : bit;
SIGNAL \spi:BSPIM:so_send\ : bit;
SIGNAL \spi:BSPIM:so_send_reg\ : bit;
SIGNAL Net_108 : bit;
SIGNAL \spi:BSPIM:mosi_reg\ : bit;
SIGNAL \spi:BSPIM:mosi_fin\ : bit;
SIGNAL \spi:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \spi:BSPIM:state_2\ : bit;
SIGNAL \spi:BSPIM:state_1\ : bit;
SIGNAL \spi:BSPIM:state_0\ : bit;
SIGNAL \spi:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_110 : bit;
SIGNAL \spi:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \spi:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \spi:BSPIM:pre_mosi\ : bit;
SIGNAL \spi:BSPIM:count_4\ : bit;
SIGNAL \spi:BSPIM:count_3\ : bit;
SIGNAL \spi:BSPIM:count_2\ : bit;
SIGNAL \spi:BSPIM:count_1\ : bit;
SIGNAL \spi:BSPIM:count_0\ : bit;
SIGNAL \spi:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \spi:BSPIM:dpcounter_zero\ : bit;
SIGNAL \spi:BSPIM:load_cond\ : bit;
SIGNAL \spi:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \spi:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \spi:BSPIM:tx_status_0\ : bit;
SIGNAL \spi:BSPIM:tx_status_1\ : bit;
SIGNAL \spi:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \spi:BSPIM:tx_status_2\ : bit;
SIGNAL \spi:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \spi:BSPIM:tx_status_3\ : bit;
SIGNAL \spi:BSPIM:tx_status_4\ : bit;
SIGNAL \spi:BSPIM:rx_status_4\ : bit;
SIGNAL \spi:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \spi:BSPIM:rx_status_5\ : bit;
SIGNAL \spi:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \spi:BSPIM:rx_status_6\ : bit;
SIGNAL \spi:BSPIM:tx_status_6\ : bit;
SIGNAL \spi:BSPIM:tx_status_5\ : bit;
SIGNAL \spi:BSPIM:rx_status_3\ : bit;
SIGNAL \spi:BSPIM:rx_status_2\ : bit;
SIGNAL \spi:BSPIM:rx_status_1\ : bit;
SIGNAL \spi:BSPIM:rx_status_0\ : bit;
SIGNAL \spi:BSPIM:control_7\ : bit;
SIGNAL \spi:BSPIM:control_6\ : bit;
SIGNAL \spi:BSPIM:control_5\ : bit;
SIGNAL \spi:BSPIM:control_4\ : bit;
SIGNAL \spi:BSPIM:control_3\ : bit;
SIGNAL \spi:BSPIM:control_2\ : bit;
SIGNAL \spi:BSPIM:control_1\ : bit;
SIGNAL \spi:BSPIM:control_0\ : bit;
SIGNAL \spi:Net_294\ : bit;
SIGNAL \spi:Net_273\ : bit;
SIGNAL \spi:BSPIM:ld_ident\ : bit;
SIGNAL \spi:BSPIM:cnt_enable\ : bit;
SIGNAL Net_109 : bit;
SIGNAL \spi:BSPIM:count_6\ : bit;
SIGNAL \spi:BSPIM:count_5\ : bit;
SIGNAL \spi:BSPIM:cnt_tc\ : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_114 : bit;
SIGNAL \spi:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \spi:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \spi:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_111 : bit;
SIGNAL \spi:Net_289\ : bit;
SIGNAL tmpOE__Pin_SS_net_0 : bit;
SIGNAL tmpFB_0__Pin_SS_net_0 : bit;
SIGNAL tmpIO_0__Pin_SS_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SS_net_0 : bit;
SIGNAL tmpOE__Pin_SCLK_net_0 : bit;
SIGNAL tmpFB_0__Pin_SCLK_net_0 : bit;
SIGNAL tmpIO_0__Pin_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SCLK_net_0 : bit;
SIGNAL tmpOE__Pin_MOSI_net_0 : bit;
SIGNAL tmpFB_0__Pin_MOSI_net_0 : bit;
SIGNAL tmpIO_0__Pin_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_MOSI_net_0 : bit;
SIGNAL tmpOE__Pin_MISO_net_0 : bit;
SIGNAL tmpIO_0__Pin_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_MISO_net_0 : bit;
SIGNAL Net_113 : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \spi:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \spi:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \spi:BSPIM:state_2\\D\ : bit;
SIGNAL \spi:BSPIM:state_1\\D\ : bit;
SIGNAL \spi:BSPIM:state_0\\D\ : bit;
SIGNAL Net_110D : bit;
SIGNAL \spi:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \spi:BSPIM:load_cond\\D\ : bit;
SIGNAL \spi:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \spi:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \spi:BSPIM:ld_ident\\D\ : bit;
SIGNAL \spi:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_109D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__red_net_0 <=  ('1') ;

\pwm:PWMUDB:sc_kill_tmp\\D\ <= (not \pwm:PWMUDB:tc_i\);

\pwm:PWMUDB:dith_count_1\\D\ <= ((not \pwm:PWMUDB:dith_count_1\ and \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\)
	OR (not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:dith_count_1\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_1\));

\pwm:PWMUDB:dith_count_0\\D\ <= ((not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:tc_i\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\));

\pwm:PWMUDB:cmp1_status\ <= ((not \pwm:PWMUDB:prevCompare1\ and \pwm:PWMUDB:cmp1_less\));

\pwm:PWMUDB:status_2\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:tc_i\));

\pwm:PWMUDB:pwm_i\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:cmp1_less\));

Net_4 <= (not Net_72);

\spi:BSPIM:load_rx_data\ <= ((not \spi:BSPIM:count_4\ and not \spi:BSPIM:count_3\ and not \spi:BSPIM:count_2\ and not \spi:BSPIM:count_1\ and \spi:BSPIM:count_0\));

\spi:BSPIM:load_cond\\D\ <= ((not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_2\)
	OR (\spi:BSPIM:count_0\ and \spi:BSPIM:load_cond\)
	OR (\spi:BSPIM:count_1\ and \spi:BSPIM:load_cond\)
	OR (\spi:BSPIM:count_2\ and \spi:BSPIM:load_cond\)
	OR (\spi:BSPIM:count_3\ and \spi:BSPIM:load_cond\)
	OR (\spi:BSPIM:count_4\ and \spi:BSPIM:load_cond\));

\spi:BSPIM:tx_status_0\ <= ((not \spi:BSPIM:state_1\ and \spi:BSPIM:state_2\ and \spi:BSPIM:state_0\));

\spi:BSPIM:tx_status_4\ <= ((not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\));

\spi:BSPIM:rx_status_6\ <= ((not \spi:BSPIM:count_4\ and not \spi:BSPIM:count_3\ and not \spi:BSPIM:count_2\ and not \spi:BSPIM:count_1\ and \spi:BSPIM:count_0\ and \spi:BSPIM:rx_status_4\));

\spi:BSPIM:state_2\\D\ <= ((not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and not \spi:BSPIM:count_4\ and not \spi:BSPIM:count_3\ and not \spi:BSPIM:count_2\ and not \spi:BSPIM:count_0\ and not \spi:BSPIM:ld_ident\ and \spi:BSPIM:state_1\ and \spi:BSPIM:count_1\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:count_4\ and not \spi:BSPIM:count_3\ and not \spi:BSPIM:count_1\ and not \spi:BSPIM:tx_status_1\ and \spi:BSPIM:state_0\ and \spi:BSPIM:count_2\ and \spi:BSPIM:count_0\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\));

\spi:BSPIM:state_1\\D\ <= ((not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:count_0\)
	OR (\spi:BSPIM:state_1\ and \spi:BSPIM:state_0\ and \spi:BSPIM:count_1\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:count_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:count_2\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:count_2\ and not \spi:BSPIM:count_1\ and \spi:BSPIM:state_1\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:ld_ident\)
	OR (\spi:BSPIM:state_1\ and \spi:BSPIM:state_0\ and \spi:BSPIM:tx_status_1\)
	OR (not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_2\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\)
	OR (\spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:count_3\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:count_4\));

\spi:BSPIM:state_0\\D\ <= ((not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and not \spi:BSPIM:tx_status_1\)
	OR (\spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\)
	OR (not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_2\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\));

Net_110D <= ((not \spi:BSPIM:state_0\ and Net_110)
	OR (not \spi:BSPIM:state_1\ and \spi:BSPIM:state_2\ and \spi:BSPIM:state_0\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\)
	OR (not \spi:BSPIM:state_0\ and \spi:BSPIM:state_2\ and \spi:BSPIM:state_1\)
	OR (\spi:BSPIM:state_1\ and Net_110));

\spi:BSPIM:cnt_enable\\D\ <= ((not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_2\ and \spi:BSPIM:cnt_enable\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\)
	OR (\spi:BSPIM:state_1\ and \spi:BSPIM:state_0\ and \spi:BSPIM:cnt_enable\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:state_0\ and \spi:BSPIM:cnt_enable\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:cnt_enable\));

\spi:BSPIM:mosi_reg\\D\ <= ((not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_2\ and \spi:BSPIM:mosi_from_dp\)
	OR (\spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\ and \spi:BSPIM:mosi_from_dp\)
	OR (not \spi:BSPIM:state_2\ and Net_108 and \spi:BSPIM:state_0\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:mosi_from_dp\ and \spi:BSPIM:ld_ident\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:mosi_from_dp\ and \spi:BSPIM:count_0\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and not \spi:BSPIM:count_1\ and \spi:BSPIM:state_1\ and \spi:BSPIM:mosi_from_dp\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:mosi_from_dp\ and \spi:BSPIM:count_2\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:mosi_from_dp\ and \spi:BSPIM:count_3\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_1\ and \spi:BSPIM:mosi_from_dp\ and \spi:BSPIM:count_4\));

Net_109D <= ((\spi:BSPIM:state_1\ and \spi:BSPIM:state_0\ and Net_109)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:state_1\ and \spi:BSPIM:state_0\));

\spi:BSPIM:ld_ident\\D\ <= ((not \spi:BSPIM:state_1\ and not \spi:BSPIM:state_0\ and \spi:BSPIM:state_2\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:count_0\ and \spi:BSPIM:ld_ident\)
	OR (not \spi:BSPIM:state_2\ and not \spi:BSPIM:count_1\ and \spi:BSPIM:ld_ident\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:count_2\ and \spi:BSPIM:ld_ident\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:count_3\ and \spi:BSPIM:ld_ident\)
	OR (not \spi:BSPIM:state_2\ and \spi:BSPIM:count_4\ and \spi:BSPIM:ld_ident\)
	OR (\spi:BSPIM:state_0\ and \spi:BSPIM:ld_ident\)
	OR (not \spi:BSPIM:state_1\ and \spi:BSPIM:ld_ident\));

\ble:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\ble:Net_15\,
		rf_ext_pa_en=>Net_120);
\ble:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ble:Net_15\);
\ble:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"723497d9-88c9-4a89-8b2d-7a0748389a9c/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\ble:Net_53\,
		dig_domain_out=>open);
red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__red_net_0),
		analog=>(open),
		io=>(tmpIO_0__red_net_0),
		siovref=>(tmpSIOVREF__red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__red_net_0);
blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb3a8305-ba72-4cc3-99ce-91c176dc77b9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_4,
		fb=>(tmpFB_0__blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__blue_net_0),
		siovref=>(tmpSIOVREF__blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blue_net_0);
\pwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_63,
		enable=>tmpOE__red_net_0,
		clock_out=>\pwm:PWMUDB:ClockOutFromEnBlock\);
\pwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwm:PWMUDB:control_7\, \pwm:PWMUDB:control_6\, \pwm:PWMUDB:control_5\, \pwm:PWMUDB:control_4\,
			\pwm:PWMUDB:control_3\, \pwm:PWMUDB:control_2\, \pwm:PWMUDB:control_1\, \pwm:PWMUDB:control_0\));
\pwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwm:PWMUDB:status_5\, zero, \pwm:PWMUDB:status_3\,
			\pwm:PWMUDB:status_2\, \pwm:PWMUDB:status_1\, \pwm:PWMUDB:status_0\),
		interrupt=>Net_191);
\pwm:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwm:PWMUDB:tc_i\, \pwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwm:PWMUDB:cmp1_eq\,
		cl0=>\pwm:PWMUDB:cmp1_less\,
		z0=>\pwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwm:PWMUDB:cmp2_eq\,
		cl1=>\pwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"749e1207-0a37-423d-8801-497886505433",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_63,
		dig_domain_out=>open);
\spi:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_112,
		enable=>tmpOE__red_net_0,
		clock_out=>\spi:BSPIM:clk_fin\);
\spi:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\spi:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\spi:BSPIM:cnt_enable\,
		count=>(\spi:BSPIM:count_6\, \spi:BSPIM:count_5\, \spi:BSPIM:count_4\, \spi:BSPIM:count_3\,
			\spi:BSPIM:count_2\, \spi:BSPIM:count_1\, \spi:BSPIM:count_0\),
		tc=>\spi:BSPIM:cnt_tc\);
\spi:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\spi:BSPIM:clk_fin\,
		status=>(zero, zero, \spi:BSPIM:tx_status_4\, \spi:BSPIM:load_rx_data\,
			\spi:BSPIM:tx_status_2\, \spi:BSPIM:tx_status_1\, \spi:BSPIM:tx_status_0\),
		interrupt=>Net_116);
\spi:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\spi:BSPIM:clk_fin\,
		status=>(\spi:BSPIM:rx_status_6\, \spi:BSPIM:rx_status_5\, \spi:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_114);
\spi:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\spi:BSPIM:clk_fin\,
		cs_addr=>(\spi:BSPIM:state_2\, \spi:BSPIM:state_1\, \spi:BSPIM:state_0\),
		route_si=>Net_111,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\spi:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\spi:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\spi:BSPIM:tx_status_2\,
		f0_blk_stat=>\spi:BSPIM:tx_status_1\,
		f1_bus_stat=>\spi:BSPIM:rx_status_5\,
		f1_blk_stat=>\spi:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Pin_SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10cf6922-9575-42de-abc5-e06f9c0ff968",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_110,
		fb=>(tmpFB_0__Pin_SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SS_net_0),
		siovref=>(tmpSIOVREF__Pin_SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SS_net_0);
Pin_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c6d0881-9399-4126-9fd9-ed6ca1082e22",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_109,
		fb=>(tmpFB_0__Pin_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SCLK_net_0),
		siovref=>(tmpSIOVREF__Pin_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SCLK_net_0);
Pin_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b8091e70-a458-497f-91fa-832666208347",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_108,
		fb=>(tmpFB_0__Pin_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_MOSI_net_0),
		siovref=>(tmpSIOVREF__Pin_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_MOSI_net_0);
Pin_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>Net_111,
		analog=>(open),
		io=>(tmpIO_0__Pin_MISO_net_0),
		siovref=>(tmpSIOVREF__Pin_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_MISO_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bb4f3d62-381d-4f59-a574-2f0f22b726c0",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_112,
		dig_domain_out=>open);
\pwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__red_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:min_kill_reg\);
\pwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCapture\);
\pwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:trig_last\);
\pwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:runmode_enable\);
\pwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:sc_kill_tmp\);
\pwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__red_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:ltch_kill_reg\);
\pwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_1\);
\pwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_0\);
\pwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_less\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCompare1\);
\pwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_0\);
\pwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_1\);
\pwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_5\);
\pwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:pwm_i\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_72);
\pwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm1_i_reg\);
\pwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm2_i_reg\);
\pwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:status_2\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:tc_i_reg\);
\spi:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:so_send_reg\);
\spi:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\spi:BSPIM:mosi_reg\\D\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>Net_108);
\spi:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\spi:BSPIM:state_2\\D\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:state_2\);
\spi:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\spi:BSPIM:state_1\\D\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:state_1\);
\spi:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\spi:BSPIM:state_0\\D\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:state_0\);
Net_110:cy_dff
	PORT MAP(d=>Net_110D,
		clk=>\spi:BSPIM:clk_fin\,
		q=>Net_110);
\spi:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:mosi_pre_reg\);
\spi:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\spi:BSPIM:load_cond\\D\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:load_cond\);
\spi:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\spi:BSPIM:load_rx_data\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:dpcounter_one_reg\);
\spi:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\spi:BSPIM:mosi_from_dp\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:mosi_from_dp_reg\);
\spi:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\spi:BSPIM:ld_ident\\D\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:ld_ident\);
\spi:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\spi:BSPIM:cnt_enable\\D\,
		clk=>\spi:BSPIM:clk_fin\,
		q=>\spi:BSPIM:cnt_enable\);
Net_109:cy_dff
	PORT MAP(d=>Net_109D,
		clk=>\spi:BSPIM:clk_fin\,
		q=>Net_109);

END R_T_L;
