# EEG_Project_Demo
# 2019-12-24 21:53:26Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "blue(0)" iocell 3 7
set_io "Pin_SS(0)" iocell 1 3
set_io "Pin_SCLK(0)" iocell 1 0
set_io "Pin_MOSI(0)" iocell 0 5
set_io "Pin_MISO(0)" iocell 1 2
set_location "\pwm:PWMUDB:status_2\" 0 0 0 1
set_location "Net_4" 0 0 0 2
set_location "\spi:BSPIM:load_rx_data\" 1 1 0 1
set_location "\spi:BSPIM:tx_status_0\" 1 1 0 2
set_location "\spi:BSPIM:tx_status_4\" 1 1 0 3
set_location "\spi:BSPIM:rx_status_6\" 1 0 0 2
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\pwm:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\spi:BSPIM:BitCounter\" 1 1 7
set_location "\spi:BSPIM:TxStsReg\" 0 1 4
set_location "\spi:BSPIM:RxStsReg\" 1 0 4
set_location "\spi:BSPIM:sR8:Dp:u0\" 1 1 2
set_location "\pwm:PWMUDB:runmode_enable\" 0 0 1 1
set_location "\pwm:PWMUDB:prevCompare1\" 0 0 1 2
set_location "\pwm:PWMUDB:status_0\" 0 0 1 3
set_location "Net_72" 0 0 1 0
set_location "Net_108" 1 1 0 0
set_location "\spi:BSPIM:state_2\" 1 1 1 1
set_location "\spi:BSPIM:state_1\" 1 1 1 0
set_location "\spi:BSPIM:state_0\" 1 1 1 2
set_location "Net_110" 1 0 1 0
set_location "\spi:BSPIM:load_cond\" 1 0 0 0
set_location "\spi:BSPIM:ld_ident\" 1 0 0 1
set_location "\spi:BSPIM:cnt_enable\" 0 0 0 0
set_location "Net_109" 1 0 1 1
