dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\spi:BSPIM:tx_status_4\" macrocell 0 0 0 3
set_location "\spi:BSPIM:state_2\" macrocell 1 1 1 1
set_location "\pwm:PWMUDB:runmode_enable\" macrocell 0 1 1 2
set_location "\spi:BSPIM:ld_ident\" macrocell 1 0 0 1
set_location "\spi:BSPIM:load_cond\" macrocell 1 0 0 0
set_location "\spi:BSPIM:state_1\" macrocell 1 1 1 0
set_location "\spi:BSPIM:BitCounter\" count7cell 1 1 7 
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\pwm:PWMUDB:status_0\" macrocell 0 0 1 3
set_location "\spi:BSPIM:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "Net_108" macrocell 1 1 0 0
set_location "\pwm:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "Net_72" macrocell 0 0 1 0
set_location "Net_109" macrocell 1 0 1 0
set_location "\spi:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "\spi:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "\pwm:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\spi:BSPIM:tx_status_0\" macrocell 1 1 0 2
set_location "\spi:BSPIM:load_rx_data\" macrocell 1 1 0 1
set_location "\spi:BSPIM:state_0\" macrocell 1 1 1 2
set_location "__ONE__" macrocell 1 0 0 3
set_location "\spi:BSPIM:cnt_enable\" macrocell 0 0 0 0
set_location "Net_110" macrocell 1 0 1 1
set_location "Net_4" macrocell 0 0 0 2
set_location "\spi:BSPIM:rx_status_6\" macrocell 1 0 0 2
set_location "\pwm:PWMUDB:prevCompare1\" macrocell 0 0 1 2
set_io "\capsense:Sns(3)\" iocell 2 4
set_location "\capsense:CSD_FFB\" p4csdcell -1 -1 0
set_io "PIN_ADS1299_START(0)" iocell 1 4
set_io "PIN_ADS1299_PWDN(0)" iocell 1 6
set_io "\capsense:Sns(4)\" iocell 2 5
set_io "PIN_ADS1299_GPIO_1(0)" iocell 0 1
set_io "PIN_ADS1299_GPIO_3(0)" iocell 0 2
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "PIN_ADS1299_RESET(0)" iocell 1 5
set_io "Pin_MOSI(0)" iocell 0 5
set_io "Pin_SS(0)" iocell 1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PIN_ADS1299_GPIO_4(0)" iocell 0 4
set_io "PIN_ADS1299_GPIO_2(0)" iocell 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_location "\capsense:ISR\" interrupt -1 -1 16
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\capsense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "PIN_ADS1299_DRDY(0)" iocell 1 7
set_io "\capsense:Cmod(0)\" iocell 4 0
set_io "\capsense:Sns(0)\" iocell 2 1
set_io "blue(0)" iocell 3 7
set_io "Pin_MISO(0)" iocell 1 2
set_io "Pin_SCLK(0)" iocell 1 0
set_location "\capsense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\capsense:Sns(2)\" iocell 2 3
set_io "\capsense:Sns(1)\" iocell 2 2
