<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Interrupts">
<ExpandedNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\TopDesign</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Pins</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Analog</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\DMA</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Clocks</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Interrupts</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\System</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Directives</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\ARM GCC Generic</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\ARM IAR Generic</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\ARM MDK Generic</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Header Files</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\ARM GCC Generic</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\ARM IAR Generic</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\ARM MDK Generic</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Header Files</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>EEG\Sleep Quality Monitor\Shared Files\ads1299.c</v>
<v>EEG\Sleep Quality Monitor\Shared Files\ads1299.h</v>
<v>EEG\Sleep Quality Monitor\Shared Files\ads1299_spi_adapt.c</v>
<v>EEG\Sleep Quality Monitor\Shared Files\ads1299_spi_adapt.h</v>
<v>EEG\Sleep Quality Monitor\Shared Files\comms.h</v>
<v>EEG\Sleep Quality Monitor\Shared Files\cy_ble_config.h</v>
<v>EEG\Sleep Quality Monitor\Shared Files\cyapicallbacks.h</v>
<v>EEG\Sleep Quality Monitor\Shared Files\stdio_user.c</v>
<v>EEG\Sleep Quality Monitor\Shared Files\stdio_user.h</v>
<v>EEG\Sleep Quality Monitor\Shared Files\system_psoc6.h</v>
<v>EEG\Sleep Quality Monitor\Generated_Source\PSoC6</v>
<v>EEG\Sleep Quality Monitor\Generated_Source\PSoC6\SPI</v>
<v>EEG\Sleep Quality Monitor\Generated_Source\PSoC6\UART</v>
<v>EEG\CE216795.pdf</v>
<v>EEG\CE217637.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\TopDesign</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Pins</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Analog</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\DMA</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Clocks</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Interrupts</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\System</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.cydwr\Directives</v>
<v>EEG\Sleep Quality Monitor\CM0p (Core 0)</v>
<v>EEG\Sleep Quality Monitor\CM4 (Core 1)</v>
<v>EEG\Sleep Quality Monitor\Shared Files</v>
<v>EEG\Sleep Quality Monitor\Generated_Source</v>
<v>EEG\CE216795.pdf</v>
<v>EEG\CE217637.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EEG">
<ExpandedNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\TopDesign</v>
<v>EEG\Sleep Quality Monitor\TopDesign\TopDesign.cysch</v>
<v>EEG\Sleep Quality Monitor\TopDesign\TopDesign_01.cymacro</v>
<v>EEG\Sleep Quality Monitor\TopDesign\TopDesign_02.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\TopDesign</v>
<v>EEG\Sleep Quality Monitor\TopDesign\TopDesign.cysch</v>
<v>EEG\Sleep Quality Monitor\TopDesign\TopDesign_01.cymacro</v>
<v>EEG\Sleep Quality Monitor\TopDesign\TopDesign_02.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\CortexM0p</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ads1299.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ads1299_spi_adapt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Sleep Quality Monitor.elf</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Sleep Quality Monitor.hex</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Sleep Quality Monitor.map</v>
<v>EEG\Sleep Quality Monitor\CortexM4</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\ads1299.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\ads1299_spi_adapt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Sleep Quality Monitor.elf</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Sleep Quality Monitor.hex</v>
<v>EEG\Sleep Quality Monitor\CortexM4\ARM_GCC_541\Debug\Sleep Quality Monitor.map</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.gpdsc</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor.rpt</v>
<v>EEG\Sleep Quality Monitor\Sleep Quality Monitor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\CortexM0p</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ads1299.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ads1299_spi_adapt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>EEG\Sleep Quality Monitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EEG">
<ExpandedNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\PSoC 6 Architecture TRM</v>
<v>EEG\Sleep Quality Monitor\PSoC 63 Family Datasheet</v>
<v>EEG\Sleep Quality Monitor\Peripheral Driver Library</v>
<v>EEG\Sleep Quality Monitor\System Reference Guides</v>
<v>EEG\Sleep Quality Monitor\BLE_PDL_v2_0.pdf</v>
<v>EEG\Sleep Quality Monitor\cydff_v1_30.pdf</v>
<v>EEG\Sleep Quality Monitor\GPIO_PDL_v1_0</v>
<v>EEG\Sleep Quality Monitor\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>EEG\Sleep Quality Monitor\not_v1_0.pdf</v>
<v>EEG\Sleep Quality Monitor\SCB_SPI_PDL_v2_0.pdf</v>
<v>EEG\Sleep Quality Monitor\SCB_UART_PDL_v2_0.pdf</v>
<v>EEG\Sleep Quality Monitor\SysClk_PDL_v1_0</v>
<v>EEG\Sleep Quality Monitor\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EEG</v>
<v>EEG\Sleep Quality Monitor</v>
<v>EEG\Sleep Quality Monitor\PSoC 6 Architecture TRM</v>
<v>EEG\Sleep Quality Monitor\PSoC 63 Family Datasheet</v>
<v>EEG\Sleep Quality Monitor\Peripheral Driver Library</v>
<v>EEG\Sleep Quality Monitor\System Reference Guides</v>
<v>EEG\Sleep Quality Monitor\BLE_PDL_v2_0.pdf</v>
<v>EEG\Sleep Quality Monitor\cydff_v1_30.pdf</v>
<v>EEG\Sleep Quality Monitor\GPIO_PDL_v1_0</v>
<v>EEG\Sleep Quality Monitor\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>EEG\Sleep Quality Monitor\not_v1_0.pdf</v>
<v>EEG\Sleep Quality Monitor\SCB_SPI_PDL_v2_0.pdf</v>
<v>EEG\Sleep Quality Monitor\SCB_UART_PDL_v2_0.pdf</v>
<v>EEG\Sleep Quality Monitor\SysClk_PDL_v1_0</v>
<v>EEG\Sleep Quality Monitor\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sleep Quality Monitor.cydsn\main_cm4.c" />
<name v=".\Sleep Quality Monitor.cydsn\ads1299.c" />
<name v=".\Sleep Quality Monitor.cydsn\ads1299.h" />
<name v=".\Sleep Quality Monitor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sleep Quality Monitor.cydsn\Sleep Quality Monitor.cydwr" />
<name v=".\Sleep Quality Monitor.cydsn\main_cm0p.c" />
<name v=".\Sleep Quality Monitor.cydsn\ads1299_spi_adapt.c" />
<name v=".\Sleep Quality Monitor.cydsn\ads1299_spi_adapt.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="661, 761" SelectedTabbedMdiWindow="64a422f3-d4cd-4467-b4d2-abdadded6d55"><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\main_cm4.c" Guid="df87dadf-c92a-48f2-96b3-7d3e419f64c4" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\ads1299.c" Guid="0fa9269b-4a1b-4035-aeff-0dc9fe15d4a8" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\ads1299.h" Guid="72be9156-dda7-49a8-ba54-8a4e3aa17bf7" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\TopDesign\TopDesign.cysch" Guid="64a422f3-d4cd-4467-b4d2-abdadded6d55" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\Sleep Quality Monitor.cydwr" Guid="e4a22d28-fcad-4f30-92ae-c6d9faf02062" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\main_cm0p.c" Guid="63b65a39-b64e-4d55-a332-8a95ac61673c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a8379c91-80ca-4cdf-83ef-dd4f5545b246" /></TabbedMdiContainer><TabbedMdiContainer Size="767, 761" SelectedTabbedMdiWindow="a4ce2b9e-cb89-4bbd-bcd2-201146c1bba7"><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\ads1299_spi_adapt.c" Guid="a4ce2b9e-cb89-4bbd-bcd2-201146c1bba7" /><DocumentWindow Key="C:\Users\dmr85\Documents\PSoC Creator\EEG\EEGfirmware\src\Sleep Quality Monitor.cydsn\ads1299_spi_adapt.h" Guid="4641ab8c-863a-40b1-8ccc-760bede73805" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>